# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY_FOR_EXCHANGE_RATES_DATA=your_api_key_here # API ключ от https://apilayer.com/marketplace/exchangerates_data-api
